[Unit]
Description=Whisper Transcription Daemon (keeps model in VRAM)
After=graphical.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Environment="LD_LIBRARY_PATH=$HOME/.local/share/whisper-dictation/lib/python3.12/site-packages/nvidia/cudnn/lib:$HOME/.local/share/whisper-dictation/lib/python3.12/site-packages/nvidia/cublas/lib"
Environment="CUDA_VISIBLE_DEVICES=0"
# Idle timeout in minutes (0 = disabled). Daemon exits when idle on battery.
Environment="WHISPER_IDLE_TIMEOUT_MINUTES=15"
ExecStart=$HOME/.local/share/whisper-dictation/bin/python3.12 $HOME/.local/bin/whisper-daemon
# Only restart on failure - idle exit (code 0) is intentional
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
